<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Banana Bread</h1>

    <img src="../images/bananabread.webp" alt="Banana Bread">

    <h3>Description</h3>

    <p>
        Make your own healthy and delicious banana bread with this easy basic recipe with 
        only 7 ingredients! Naturally sweetened by banana and a pinch of cinnamon.
    </p>

    <h3>Ingredients</h3>

    <ul>
        <li>4 ripe bananas</li> 
        <li>3 eggs</li>
        <li>160 gr spelled flour</li>
        <li>80 gr almond flour</li>
        <li>pinch cinnamon</li>
        <li>0.5 sachet baking powder</li>
        <li>3 dates (fresh) tbsp.</li>
    </ul>

    <h3>Steps</h3>

    <ol>
        <li>
            Preheat the oven to 180 degrees. Place the dates in warm water for 5 minutes to 
            soften them a bit, remove the pit and cut into pieces. Place 3 bananas with the 
            eggs, cinnamon and dates in a food processor and blend until smooth. Place in a 
            bowl and fold in the spelled flour, almond flour and baking powder.
        </li>
        <li>
            Pour the batter into a cake tin and place a halved banana on top. Bake the banana 
            bread in the oven for about 50 minutes. Then check with a skewer whether the 
            healthy banana bread is cooked.
        </li>
        <li>
            Tips: You can also add raisins, nuts and/or fruit to the batter. Store the banana 
            bread covered with foil or freeze it in slices. So you always have a healthy 
            snack at hand.
        </li>
    </ol>

</body>
</html>